name: 'Build and release electron installer'
on:
  push:
    tags:
      - v*

jobs:
  release:
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        os: [ windows-2019 ]

    steps:
      - name: Check out Git repository
        uses: actions/checkout@v1

      - name: Install setuptools for gyp
        if: runner.os == 'macOS'
        run: sudo -H pip install setuptools

      - name: Install Node.js, NPM and Yarn
        uses: actions/setup-node@v1
        with:
          node-version: 16
      - name: npm 10
        run: npm i -g npm@10 --registry=https://registry.npmjs.org

      - name: Install Dependencies
        run: npm ci

      - name: Install Electron Dependencies
        run: npm run install-for-electron

#      - name: Build/release Electron app
#        run : npm run pack:win64
      - name: Build/release Electron app
        uses: samuelmeuli/action-electron-builder@v1
        env:
          APPLEID: ${{ secrets.APPLEID }}
          APPLEIDPASS: ${{ secrets.APPLEIDPASS }}
          ASC_PROVIDER: ${{ secrets.ASC_PROVIDER }}

        with:
          skip_build: true
          args: --win --x64
          github_token: ${{ secrets.github_token }}
          mac_certs: ${{ secrets.mac_certs }}
          mac_certs_password: ${{ secrets.mac_certs_password }}
          release: ${{ startsWith(github.ref, 'refs/tags/v') && !startsWith(matrix.os, 'ubuntu')  }}

